\begin{Verbatim}[fontsize=\small, numbers=left]
# begin crush map

# devices
device 0 osd.0
device 1 osd.1
device 2 osd.2
device 3 osd.3
device 4 osd.4
device 5 osd.5
device 6 osd.6
device 7 osd.7
device 8 osd.8
device 9 osd.9
device 10 osd.10
device 11 osd.11
device 12 osd.12
device 13 osd.13
device 14 osd.14
device 15 osd.15
device 16 osd.16
device 17 osd.17
device 18 osd.18
device 19 osd.19
device 20 osd.20
device 21 osd.21
device 22 osd.22
device 23 osd.23
device 24 osd.24
device 25 osd.25
device 26 osd.26
device 27 osd.27
device 28 osd.28
device 29 osd.29
device 30 osd.30
device 31 osd.31
device 32 osd.32
device 33 osd.33
device 34 osd.34
device 35 osd.35
device 36 osd.36
device 37 osd.37
device 38 osd.38
device 39 osd.39
device 40 osd.40
device 41 osd.41
device 42 osd.42
device 43 osd.43

# types
type 0 osd
type 1 host
type 2 rack
type 3 row
type 4 room
type 5 datacenter
type 6 root

# buckets
host tick-oss1 {
	id -2		# do not change unnecessarily
	# weight 11.000
	alg straw
	hash 0	# rjenkins1
	item osd.0 weight 1.000
	item osd.1 weight 1.000
	item osd.10 weight 1.000
	item osd.2 weight 1.000
	item osd.3 weight 1.000
	item osd.4 weight 1.000
	item osd.5 weight 1.000
	item osd.6 weight 1.000
	item osd.7 weight 1.000
	item osd.8 weight 1.000
	item osd.9 weight 1.000
}
host tick-oss2 {
	id -4		# do not change unnecessarily
	# weight 11.000
	alg straw
	hash 0	# rjenkins1
	item osd.11 weight 1.000
	item osd.12 weight 1.000
	item osd.13 weight 1.000
	item osd.14 weight 1.000
	item osd.15 weight 1.000
	item osd.16 weight 1.000
	item osd.17 weight 1.000
	item osd.18 weight 1.000
	item osd.19 weight 1.000
	item osd.20 weight 1.000
	item osd.21 weight 1.000
}
host tick-oss3 {
	id -5		# do not change unnecessarily
	# weight 11.000
	alg straw
	hash 0	# rjenkins1
	item osd.22 weight 1.000
	item osd.23 weight 1.000
	item osd.24 weight 1.000
	item osd.25 weight 1.000
	item osd.26 weight 1.000
	item osd.27 weight 1.000
	item osd.28 weight 1.000
	item osd.29 weight 1.000
	item osd.30 weight 1.000
	item osd.31 weight 1.000
	item osd.32 weight 1.000
}
host tick-oss4 {
	id -6		# do not change unnecessarily
	# weight 11.000
	alg straw
	hash 0	# rjenkins1
	item osd.33 weight 1.000
	item osd.34 weight 1.000
	item osd.35 weight 1.000
	item osd.36 weight 1.000
	item osd.37 weight 1.000
	item osd.38 weight 1.000
	item osd.39 weight 1.000
	item osd.40 weight 1.000
	item osd.41 weight 1.000
	item osd.42 weight 1.000
	item osd.43 weight 1.000
}
rack unknownrack {
	id -3		# do not change unnecessarily
	# weight 44.000
	alg straw
	hash 0	# rjenkins1
	item tick-oss1 weight 11.000
	item tick-oss2 weight 11.000
	item tick-oss3 weight 11.000
	item tick-oss4 weight 11.000
}
root default {
	id -1		# do not change unnecessarily
	# weight 44.000
	alg straw
	hash 0	# rjenkins1
	item unknownrack weight 44.000
}

# rules
rule data {
	ruleset 0
	type replicated
	min_size 1
	max_size 10
	step take default
	step chooseleaf firstn 0 type host
	step emit
}
rule metadata {
	ruleset 1
	type replicated
	min_size 1
	max_size 10
	step take default
	step chooseleaf firstn 0 type host
	step emit
}
rule rbd {
	ruleset 2
	type replicated
	min_size 1
	max_size 10
	step take default
	step chooseleaf firstn 0 type host
	step emit
}

# end crush map
\end{Verbatim}
