[global]
        auth service required = none
        filestore xattr use omap = true
        auth cluster required = none
        log to syslog = false
        auth client required = none
        journal aio = true
        ms nocrc = true
        public network = 10.37.0.0/16
        cluster network = 10.37.0.0/16
        log file = /chexport/users/fwang2/ceph/$name.log
[mon]
        mon data = /tmp/mon.$id
[mon.a]
        mon addr = 10.37.248.43:6789
        host = spoon41
[osd]
        osd journal size = 10240
[osd.0]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-0-data
        osd journal = /tmp/mnt/osd-device-0-data/journal
[osd.1]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-1-data
        osd journal = /tmp/mnt/osd-device-1-data/journal
[osd.10]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-10-data
        osd journal = /tmp/mnt/osd-device-10-data/journal
[osd.2]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-2-data
        osd journal = /tmp/mnt/osd-device-2-data/journal
[osd.3]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-3-data
        osd journal = /tmp/mnt/osd-device-3-data/journal
[osd.4]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-4-data
        osd journal = /tmp/mnt/osd-device-4-data/journal
[osd.5]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-5-data
        osd journal = /tmp/mnt/osd-device-5-data/journal
[osd.6]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-6-data
        osd journal = /tmp/mnt/osd-device-6-data/journal
[osd.7]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-7-data
        osd journal = /tmp/mnt/osd-device-7-data/journal
[osd.8]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-8-data
        osd journal = /tmp/mnt/osd-device-8-data/journal
[osd.9]
        host = tick-oss1
        osd data = /tmp/mnt/osd-device-9-data
        osd journal = /tmp/mnt/osd-device-9-data/journal
